# MySIte

./: pom.xml
angular/src/app/home/shops/shop-list/: shop-list.component.spec.ts
angular/src/app/home/shops/shop-model/: item-details.spec.ts  shop-model.spec.ts
angular/src/app/home/shops/shop-page/: shop-page.component.ts
angular/src/app/home/shops/shop-service/: shop.service.ts
angular/src/app/home/worlds/world-form/: world-form.component.spec.ts
angular/src/app/home/worlds/world-list/: world-list.component.specs.ts
angular/src/app/user-form/: user-form.component.ts
angular/src/app/user-list/: user-list.component.ts
angular/src/app/user-login/: user-login.component.spec.ts
angular/src/app/user-login/login-service/: login-service.service.ts
backend/: pom.xml
backend/src/main/java/com/example/springdb/: SpringDbApplication.java
backend/src/main/java/com/example/springdb/configuration/: SecurityConfig.java
backend/src/main/java/com/example/springdb/controllers/: LoginController.java
backend/src/main/java/com/example/springdb/controllers/rest/: RestHeroController.java  RestItemTagController.java  RestShopController.java  RestWorldController.java
backend/src/main/java/com/example/springdb/model/: Hero.java  User.java
backend/src/main/java/com/example/springdb/model/dto/: WorldDTO.java
backend/src/main/java/com/example/springdb/model/place/: World.java
backend/src/main/java/com/example/springdb/model/shop/: ItemDetails.java  Shop.java  ShopTag.java
backend/src/main/java/com/example/springdb/model/shop/item/: ITEM_TYPE.java  Item.java  ItemTag.java
backend/src/main/java/com/example/springdb/model/shop/order/: Order.java
backend/src/main/java/com/example/springdb/repository/: ItemRepository.java  ItemTagRepository.java  ShopRepository.java
backend/src/main/java/com/example/springdb/service/: HeroService.java  ItemService.java  ItemTagService.java  ShopService.java
backend/src/main/resources/: application.properties  setup.sql
frontend/: angular.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/user-form/: user-form.component.html  user-form.component.spec.ts
frontend/src/app/user-login/: user-login.component.ts
frontend/src/app/user-registration/: user-registration.component.html  user-registration.component.spec.ts  user-registration.component.ts
frontend/src/app/user-registration/registration-service/: registration-service.service.spec.ts  registration-service.service.ts
frontend/src/app/user-service/: user-service.service.ts
src/main/angular/src/: index.html
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/angularClient/: package-lock.json
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: create-user.html  index.html  users-list.html
(+117 files in other folders)
